
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/OrderMS
spring.datasource.username=postgres
spring.datasource.password=a
spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=true
spring.cloud.discovery.enabled=true
server.port=8085
spring.application.name=order-service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka